\frametitle {Links}

\begin{itemize}
\item
  knitr: \url{http://yihui.name/knitr/}
\item
  R Studio: \url{http://rstudio.org/}
\item
  R Markdown with R Studio:
  \url{http://rstudio.org/docs/authoring/using_markdown}
\item
  Places to ask questions

  \begin{itemize}
  \item
    R on StackOverflow:
    \url{http://stackoverflow.com/questions/tagged/r}
  \item
    LaTeX: \url{http://tex.stackexchange.com/}
  \item
    knitr: \url{https://github.com/yihui/knitr/issues}
  \end{itemize}
\end{itemize}

